# Contributed by Frank Dana, licensed as Recoll itself
[Unit]
Description=Recoll real-time document indexing
After=gnome-session-manager.target

[Service]
Type=exec
ExecStart=/usr/bin/recollindex -m -D -x -w 30 -c %h/.recoll/
Restart=on-failure
RestartSec=60
# CPU usage control examples. If you set this low, you probably also want to configure the
# recollindex multithreading parameters in recoll.conf. Use thrTCounts to limit the number of
# threads, or disable multithreading altogether with thrQSizes = -1 -1 -1
# CPUQuota=40% # the indexer will use no more than 40% of one CPU core.
# CPUQuota=100% # the indexer will use no more than 100% of one CPU core.
# CPUQuota=250% # the indexer will use no more than the capacity of two and half CPU cores.

[Install]
WantedBy=graphical-session.target
